# Android-Contact-App

./: README.md
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/dev/aman/android_contact_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/aman/android_contact_app/: ContactDetailsActivity.java  ContactListActivity.java  ContactListAdapter.java  ContactModel.java  MainActivity.java
app/src/main/java/com/dev/aman/android_contact_app/adapter/: ContactListAdapter.java
app/src/main/java/com/dev/aman/android_contact_app/model/: ContactModel.java
app/src/main/java/com/dev/aman/android_contact_app/ui/: ContactDetailsActivity.java  ContactListActivity.java
app/src/main/java/com/dev/aman/android_contact_app/viewmodel/: ContactListViewModel.java
app/src/main/res/drawable/: account_circle_black.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_contact_details.xml  activity_contact_list.xml  single_contact_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dev/aman/android_contact_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
